{
	"name": "fcc-learn-npm-package-json",
	"author": "Chinwendu Nweje",
	"description": "A project from FreeCodeCamp that I am using to learn how to use node.js boop boop",
	"keywords": [ "learning", "freecodecamp", "backend", "node", "express"],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"@freecodecamp/example": "^1.2.13",
		"express": "^4.18.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
